{
  "name": "one-router",
  "version": "0.0.5",
  "description": "An extremely simple router for firing page-specific javascript when the page first loads.",
  "main": "one_router.js",
  "scripts": {
    "test": "karma start testing.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onedesign/one-router.git"
  },
  "keywords": [
    "routing",
    "router"
  ],
  "author": "Chris Malven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onedesign/one-router/issues"
  },
  "homepage": "https://github.com/onedesign/one-router",
  "private": true,
  "devDependencies": {
    "chai": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-clear-screen-reporter": "0.0.1",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
